{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .deploy",
    "start": "node .deploy/index.js",
    "dev": "node -r babel-core/register src/index.js"
  },
  "author": "Faris Mustafa <farismmk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.16.0",
    "hapi": "^16.0.0"
  }
}
